# ASPP

./: Diplom.sln
ASPP/: ASPP.csproj  App.xaml  ClassDiagram.cd  Credentials.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  landingSettings.json
ASPP/Images/ImagesPSD/: TypeformWatermarkImage.psd
ASPP/Pages/: CleanerPage.xaml.cs  Extensions.cs  LandingPage.xaml.cs  ParserPage.xaml  ParserPage.xaml.cs
ASPP/Pages/CleanerPageElements/: FileStatuses.cs
ASPP/Pages/LandingPageElements/: LandingConfig.cs  User.cs
ASPP/Pages/ParserPageElements/: LoginStatus.cs
ClearFiles/: App.xaml  App.xaml.cs  ClearFiles.csproj  Extensions.cs  FileInUse.cs  MainWindow.xaml  MainWindow.xaml.cs  WatermarkImage.psd
ClearFiles/Properties/: Resources.Designer.cs
Diplom/: ASPP.csproj  App.xaml  App.xaml.cs  Credentials.cs  MainWindow.xaml  MainWindow.xaml.cs
Diplom/Images/ImagesPSD/: LandingWatermarkImage.psd  TotalWatermarkImage.psd
Diplom/Pages/: CleanerPage.xaml  CleanerPage.xaml.cs  Extensions.cs  LandingPage.xaml  LandingPage.xaml.cs  ParserPage.xaml.cs
Diplom/Pages/CleanerPageElements/: FileInUse.cs  FileStatuses.cs
Diplom/Pages/ParserPageElements/: TypeformUser.cs
Diplom/Properties/: Resources.Designer.cs
ReadingExcelConsole/: Extensions.cs  Finders.cs  Program.cs  ReadingExcelConsole.csproj  User.cs
Testing/: Program.cs  Testing.csproj  landingSettings.json
